<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminDashboardFragment"
        android:icon="@drawable/ic_admin_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/adminProductsFragment"
        android:icon="@drawable/ic_admin_products"
        android:title="Products" />
    <item
        android:id="@+id/adminOrdersFragment"
        android:icon="@drawable/ic_admin_orders"
        android:title="Orders" />
    <item
        android:id="@+id/adminUsersFragment"
        android:icon="@drawable/ic_admin_users"
        android:title="Users" />
</menu>
