<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buyon_bg_primary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.Buyon.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/screen_horizontal_padding"
            android:paddingTop="@dimen/spacing_l"
            android:paddingEnd="@dimen/screen_horizontal_padding"
            android:paddingBottom="@dimen/spacing_m">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Orders"
                android:textAppearance="@style/TextAppearance.Buyon.Headline" />

            <TextView
                android:id="@+id/order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category_chip_selected"
                android:paddingStart="@dimen/spacing_m"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingEnd="@dimen/spacing_m"
                android:paddingBottom="@dimen/spacing_xs"
                android:textColor="@color/white"
                android:textSize="@dimen/text_label"
                tools:text="248 orders" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_admin_order" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
